spring.datasource.url=jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d4o0k4b2otlg39?useSSL=true
spring.datasource.username=uykvicstmlkcgn
spring.datasource.password=736408b58f8cba666b31120deb88b404fdf916646e586c6cfba1b5043ca921ac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
